spring.application.name=sideProject
spring.datasource.url=jdbc:mysql://localhost/final_siderproject
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#debug=true