spring.application.name=sideProject
spring.datasource.url=jdbc:mysql://localhost/sideprojectfinal
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#debug=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
