spring.application.name=sideProject
spring.datasource.url=jdbc:mysql://localhost/side_project
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

# 配置文件上传的大小限制（例如限制为10MB）
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 配置 Spring Boot 访问上传的静态资源文件夹
spring.resources.static-locations=classpath:/static/,file:uploads/