<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="./message.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
    <script src="../_js/jquery-3.6.0.js"></script>
</head>

<body>
    <!-- 導覽列 -->
    <!--
	header 片段，在你們的頁面加入以下兩段代碼
	<div class="sticky" th:if="${member == null}" th:insert="fragments::header"></div>
	<div class="sticky" th:if="${member!= null}" th:insert="fragments::userHeader"></div> 
	-->
    <header th:fragment="header">
		<button id="logoBtn" th:onclick="'window.location.href=\'' + @{/index} + '\''"><img src="../img/logowhite.png"
				alt=""></button>
		<div class="headerBtn">
			<button class="varBtn" th:onclick="'window.location.href=\'' + @{/search} + '\''">找case</button>
			<!-- 跳轉到登入頁@{登入頁的GetMapping} -->
			<button class="varBtn" th:onclick="'window.location.href=\'' + @{/login} + '\''">Login</button>
		</div>
	</header>
	<!-- <header th:if="${member != null}" th:fragment="userHeader">
		<button id="logoBtn" th:onclick="'window.location.href=\'' + @{/index} + '\''"><img src="LOGO.png"
				alt=""></button>
		<div class="headerBtn">
			<button class="varBtn" th:onclick="'window.location.href=\'' + @{/search} + '\''">找case</button>
			<form th:action="@{/logout}" method="post">
				<button id="varLogout" class="varBtn" type="submit">logout</button>
			</form>
			跳轉到會員中心@{會員中心的GetMapping}
			<button id="varUser" class="varBtn" th:onclick="'window.location.href=\'' + @{/userloging} + '\''"
				th:if="${member != null}" th:text="${member.name}"></button>
		</div>
	</header> -->
            
    <div id="message">
        <div id="mesgtop">
            <div>
                <a href=""><span id="home">站內信</span></a>
                <label for="已讀"><input type="radio" value="已讀" id="已讀" name="read"><span>已讀</span></label>
                <label for="未讀"><input type="radio" value="未讀" id="未讀" name="read"><span>未讀</span></label>
                <a href="../send/send.html"><button id="tegami">寫信</button></a>
            </div>
            <hr>
            <div id="mesgdown">
                <table id="messageTable">
                    <thead>
                        <tr>
                            <th>寄件人</th>
                            <th>標題</th>
                            <th>日期</th>
                        </tr>
                    </thead>
                    <!-- //---------------------------- -->
                    <tbody id="messageTableBody">
                    <!-- 表頭 -->
                    <tr class="collapsible-header">
                        <td>1號會員</td>
                        <td>測試信件</td>
                        <td>2025.1.1</td>
                    </tr>
                    <!-- 內容 -->
                    <tr class="collapsible-content">
                        <td colspan="3">
                            <div id="mymesg">
                                <div class="content">
                                <p>Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.</p>
                                </div>
                                <button id="del">刪除</button>
                                <button id="back">回信</button>
                            </div>
                        </td>
                    </tr>
                    <!-- 表頭 -->
                    <tr class="collapsible-header">
                        <td>2號會員</td>
                        <td>測試信件2</td>
                        <td>2025.1.2</td>
                    </tr>
                    <!-- 內容 -->
                    <tr class="collapsible-content">
                        <td colspan="3">
                            <div id="mymesg">
                                <div class="content">
                                <p>Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.</p>
                                </div>
                                <button id="del">刪除</button>
                                <button id="back">回信</button>
                            </div>
                        </td>
                    </tr>
                    <!-- 表頭 -->
                    <tr class="collapsible-header">
                        <td>3號會員</td>
                        <td>測試信件3</td>
                        <td>2025.1.3</td>
                    </tr>
                    <!-- 內容 -->
                    <tr class="collapsible-content">
                        <td colspan="3">
                            <div id="mymesg">
                                <div class="content">
                                <p>Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.</p>
                                </div>
                                <button id="del">刪除</button>
                                <button id="back">回信</button>
                            </div>
                        </td>
                    </tr>
                    <!-- 表頭 -->
                    <tr class="collapsible-header">
                        <td>4號會員</td>
                        <td>測試信件4</td>
                        <td>2025.1.4</td>
                    </tr>
                    <!-- 內容 -->
                    <tr class="collapsible-content">
                        <td colspan="3">
                            <div id="mymesg">
                                <div class="content">
                                <p>Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.</p>
                                </div>
                                <button id="del">刪除</button>
                                <button id="back">回信</button>
                            </div>
                        </td>
                    </tr><!-- 表頭 -->
                    <tr class="collapsible-header">
                        <td>5號會員</td>
                        <td>測試信件5</td>
                        <td>2025.1.5</td>
                    </tr>
                    <!-- 內容 -->
                    <tr class="collapsible-content">
                        <td colspan="3">
                            <div id="mymesg">
                                <div class="content">
                                <p>Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.</p>
                                </div>
                                <button id="del">刪除</button>
                                <button id="back">回信</button>
                            </div>
                        </td>
                    </tr><!-- 表頭 -->
                    <tr class="collapsible-header">
                        <td>6號會員</td>
                        <td>測試信件6</td>
                        <td>2025.1.6</td>
                    </tr>
                    <!-- 內容 -->
                    <tr class="collapsible-content">
                        <td colspan="3">
                            <div id="mymesg">
                                <div class="content">
                                <p>Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.Lorem ipsuor sit alm iorem ipsum dolor sit amet, consecteturin.</p>
                                </div>
                                <button id="del">刪除</button>
                                <button id="back">回信</button>
                            </div>
                        </td>
                    </tr>
                    <!-- //----------------------------- -->
                    </tbody>
                </table>
                </div>
                <!-- //---------------------------- -->
            <button id="pageup">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#eaeff3" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left"><polyline points="15 18 9 12 15 6"></polyline></svg>
            </button>
            <button id="pagedown">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#eaeff3" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
            </button>
        </div>
    </div>



<!--
	footer 片段，在你們的頁面加入以下碼 
	<div th:replace="fragments::footer"></div>
	-->
	<footer th:fragment="footer">
		<span>聯絡我們 :</span>
		<a href="SideProject123@gmail.com">SideProject123@gmail.com</a>
		<p>&copy; 2025 ee91_SideProject. All rights reserved</p>
	</footer>

    <script src="./message.js"></script>
</body>

</html>